MONGO_URI=mongodb+srv://fariasmmatheus:Flapendeusa1806@cluster0.oceokqa.mongodb.net/api-chat?retryWrites=true&w=majority&
EMAIL_USER=fariasmmatheus@gmail.com
EMAIL_PASS=jowt zaaz cdud oiko
appName=Cluster0
JWT_SECRET=seu_segredo_jwt
PORT=5000